
CALCULATOR_LOG_DIR=var/log
CALCULATOR_HISTORY_DIR=var/history
CALCULATOR_LOG_FILE=var/log/calculator.log
CALCULATOR_HISTORY_FILE=var/history/history.csv
CALCULATOR_MAX_HISTORY_SIZE=5000
CALCULATOR_AUTO_SAVE=true
CALCULATOR_PRECISION=6
CALCULATOR_MAX_INPUT_VALUE=1000000000000
CALCULATOR_DEFAULT_ENCODING=utf-8
